<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="math.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="SolutionFinder.js"></script>
    </head>
    <body onload="initialize()">
        <div id="container">
            <div id="box0"  onclick="numberClicked(this)"; class="boxes showBox"></div> 
            <div id="box1"  onclick="numberClicked(this)"; class="boxes showBox"></div>
            <div id="box2"  onclick="numberClicked(this)"; class="boxes showBox"></div> 
            <div id="box3"  onclick="numberClicked(this)"; class="boxes showBox"></div> 

            <div id="add" onclick="operationClicked(this)"; class="buttons"><p>+</p></div>
            <div id="subtract" onclick="operationClicked(this)"; class="buttons"><p>-</p></div>
            <div id="multiply" onclick="operationClicked(this)"; class="buttons"><p>x</p></div>
            <div id="divide" onclick="operationClicked(this)"; class="buttons"><p>/</p></div>
          
            <div id="button5" onclick="reloadPage()" class="buttons">New Game</div> 
            <div id="button6" class="buttons"></div>
            <div id="button8" onclick="printSolutions()" class="buttons">Solve</div>
        </div>
        <p id="solutions">Solutions:<br/></p>
    </body>
</html>